spring.application.name=backend

spring.datasource.url=jdbc:mariadb://localhost:3306/pixabay_website
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Para que Hibernate cree las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

